:root {
    --transition-time: 0.3s;
    --background-color: #E8E8D0;
    --text-color: #333;
    --highlight-color: #00AEAE;
    --font-family: 'Arial, sans-serif';
}

body {
    margin: 0;
    font-family: var(--font-family);
    background-color: var(--background-color);
}

/* Header styling */
#header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 150px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    box-sizing: border-box;
    transition: background-color var(--transition-time), height var(--transition-time);
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#header.scrolled {
    height: 100px;
}

.title-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.title-container h2 {
    margin: 0 20px;
    font-size: 24px;
}

.line-left,
.line-right {
    height: 2px;
    background: linear-gradient(to right, black, transparent);
    flex: 1;
}

.line-right {
    background: linear-gradient(to left, black, transparent);
}

.logo {
    flex: 2;
    display: flex;
    align-items: center;
    position: relative;
}

.logo img {
    display: none;
    transition: opacity 0.3s ease;
}

.logo img.logo-default {
    display: block;
}

#header.scrolled .logo img.logo-default {
    display: none;
}

#header.scrolled .logo img.logo-scrolled {
    display: block;
    position: absolute;
    left: -50px;
    bottom: -160px;
}

/* Initial styles for the navigation menu */
/* 初始样式 */
.nav-menu {
    flex: 6;
    display: flex;
    justify-content: center;
}

.nav-menu ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-menu li {
    position: relative;
    margin: 0 40px;
}

.nav-menu a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 30px;
    transition: color 0.3s ease, font-size 0.3s ease;
    /* Smooth transition for color and font size */
    font-weight: bolder;
}

.nav-menu li:hover>a {
    color: #00AEAE;
    transform: scale(1.0);
}

.nav-menu a:hover {
    color: #00AEAE;
    transform: scale(1.0);
}

.nav-menu .dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    list-style: none;
    padding: 10px 0;
    margin: 0;
    z-index: 1001;
    border: 1px solid black;
    border-radius: 8px;
    min-width: 180px;
}

.nav-menu .dropdown li {
    margin: 10px 0;
}

/* 悬停时字体变大，颜色变为 #00AEAE */
.nav-menu .dropdown a {
    font-size: 18px;
    /* 初始字体大小 */
    color: var(--text-color);
    /* 初始字体颜色 */
    text-decoration: none;
    transition: color 0.3s ease, font-size 0.3s ease;
    /* Smooth transition for color and font size */
}

/* 悬停时字体变大，颜色变为 #00AEAE */
.nav-menu .dropdown a:hover {
    color: #00AEAE;
    /* 悬停时字体颜色变为 #00AEAE */
    font-size: 20px;
    /* 悬停时字体变大 */
}

.nav-menu li:hover .dropdown {
    display: block;
}


.nav-actions {
    flex: 2;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 40px;
}

.nav-actions a {
    color: var(--text-color);
    text-decoration: none;
    margin: 0 30px;
    font-size: 30px;
}

.search-container {
    position: relative;
    display: flex;
    align-items: center;
}

.search-icon {
    color: var(--text-color);
    font-size: 30px;
    cursor: pointer;
    margin-left: 15px;
    transition: transform 0.3s ease;
    z-index: 1;
    /* 确保放大镜图标在最前面 */
}

.search-form {
    position: absolute;
    top: 50%;
    right: 40px;
    display: flex;
    align-items: center;
    overflow: hidden;
    transition: width 0.3s ease, border-radius 0.3s ease;
    width: 0;
    transform: translateY(-50%);
    background-color: white;
    border-radius: 50px;
    /* 圆角搜索栏 */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: none;
    /* 初始状态无边框 */
}

.search-form input {
    padding: 10px 20px;
    font-size: 18px;
    /* 增大字体 */
    border: none;
    border-radius: 50px;
    outline: none;
    width: 0;
    transition: width 0.3s ease, opacity 0.3s ease;
    opacity: 0;
}

.search-form.active {
    width: 300px;
    /* 增加搜索栏的宽度 */
    border: 2px solid var(--highlight-color);
    /* 激活状态下显示边框 */
    border-radius: 50px;
    /* 圆角搜索栏 */
}

.search-form.active input {
    width: 100%;
    opacity: 1;
}


/* Banner styling */
#banner {
    position: relative;
    top: 150px;
    width: 100%;
    height: 700px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: background-image 0.5s ease-in-out, background-size 0.5s ease-in-out;
}

#dots {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}

.dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: #fff;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

.dot.active {
    background-color: #000;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    cursor: pointer;
    transition: background-color var(--transition-time), opacity var(--transition-time);
    opacity: 0;
}

#banner:hover .overlay {
    opacity: 1;
}

.overlay:hover {
    background-color: rgba(0, 0, 0, 0.7);
}

.overlay a {
    text-decoration: none;
}

.banner-text {
    color: white;
    font-size: 48px;
    font-weight: bold;
}


/* Carousel styling */
#carousel-container {
    margin-top: 250px;
    text-align: center;
}

.carousel {
    position: relative;
    width: 60%;
    height: 350px;
    margin: 0 auto;
    overflow: visible;
}

.carousel-item {
    position: absolute;
    top: 50px;
    width: 500px;
    height: 350px;
    overflow: hidden;
    text-align: center;
    opacity: 0.5;
    transition: all var(--transition-time) ease;
    background: none;
    box-shadow: none;
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel-overlay {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 300px;
    height: 300px;
    background-color: rgba(128, 128, 128, 0.7);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.carousel-link:hover .carousel-overlay {
    opacity: 1;
}

.carousel-overlay span {
    font-size: 50px;
    font-weight: bold;
    color: white;
}

.carousel-link {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: black;
}

.carousel-item p {
    font-size: 18px;
    margin-top: 10px;
    z-index: 1;
    margin-bottom: 20px;
    color: black;
}

.carousel-item.active {
    transform: translateX(-50%) scale(1.1);
}

.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
    font-size: 24px;
    padding: 10px;
    cursor: pointer;
    z-index: 999;
}

.carousel-button.prev {
    left: -150px;
}

.carousel-button.next {
    right: -150px;
}

.carousel-item.middle {
    left: 50%;
    transform: translateX(-50%) scale(1.1);
    width: 600px;
    z-index: 2;
    filter: brightness(1.2);
}

.carousel-item.left {
    left: calc(50% - 300px);
    width: 400px;
    transform: translateX(-100%) scale(0.9);
    z-index: 1;
    filter: brightness(0.7);
}

.carousel-item.right {
    left: calc(50% - 100px);
    width: 400px;
    transform: translateX(100%) scale(0.9);
    z-index: 1;
    filter: brightness(0.7);
}

/* Slide animations */
.slide-out-left {
    animation: slideOutLeft var(--transition-time) forwards;
}

.slide-out-right {
    animation: slideOutRight var(--transition-time) forwards;
}

.slide-in-left {
    animation: slideInLeft var(--transition-time) forwards;
}

.slide-in-right {
    animation: slideInRight var(--transition-time) forwards;
}

@keyframes slideOutLeft {
    from {
        transform: translateX(0);
        opacity: 1;
    }

    to {
        transform: translateX(-100%);
        opacity: 0;
    }
}

@keyframes slideOutRight {
    from {
        transform: translateX(0);
        opacity: 1;
    }

    to {
        transform: translateX(100%);
        opacity: 0;
    }
}

@keyframes slideInLeft {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.carousel-item::after {
    content: '';
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 70%;
    height: 50px;
    background: radial-gradient(circle, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
    border-radius: 50%;
    z-index: 0;
    filter: blur(8px);
    margin-bottom: 20px;
}

/* Video section styling */
#video-section {
    margin-top: 200px;
    text-align: center;
}

.video-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 20px;
    margin-top: 100px;
}

#youtube-video {
    width: 1120px;
    height: 630px;
    border: 10px solid transparent;
    border-radius: 15px;
    background-image: linear-gradient(white, white), linear-gradient(45deg, white, black);
    background-origin: border-box;
    background-clip: content-box, border-box;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#youtube-video:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.video-description {
    margin-left: 20px;
    width: 500px;
    text-align: left;
    font-size: 25px;
    font-weight: bolder;
    background: linear-gradient(to top, #E8E8D0, white);
    padding: 20px;
    border-radius: 10px;
    height: 630px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

#video-title {
    margin-top: -5px;
    color: #003E3E;
    align-self: flex-start;
}

#video-text {
    font-size: 20px;
    color: #007979;
}

.brand-logos {
    display: flex;
    justify-content: center;
    gap: 120px;
    margin-top: 100px;
}

.logo-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.brand-logos img {
    width: 200px;
    height: auto;
    cursor: pointer;
    transition: transform 0.3s ease, filter 0.3s ease;
}

.logo-container:hover img {
    transform: scale(1.1);
    filter: brightness(0.5);
}

.logo-container:hover .logo-text {
    opacity: 1;
}

.logo-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 30px;
    font-weight: bolder;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}



/* Store Info Section */
#store-info-section {
    margin-top: 100px;
    text-align: center;
}

#store-info-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 10px;
    margin-top: 100px;
    padding: 0 20px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

/* Map Section */
#map-section {
    flex: 1;
    text-align: center;
    max-width: 45%;
}

#map-section iframe {
    width: 100%;
    height: 620px;
    border: 2px solid #000;
    border-radius: 10px;
    overflow: hidden;
}

/* Instagram Section */
#instagram-section {
    flex: 1;
    text-align: center;
    max-width: 45%;
    /* 限制最大宽度以防止Instagram太大 */
}

#instagram-feed {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    /* 根据需要调整间距 */
    flex-wrap: wrap;
    /* 使项目在小屏幕上换行 */
}

#instagram-feed a {
    border: 1px solid black;
    /* 添加边框 */
    border-radius: 10px;
    overflow: hidden;
    /* 确保图片不溢出 */
    width: 150px;
    /* 设置图片的宽度 */
    height: 150px;
    /* 设置图片的高度 */
    display: block;
    /* 确保链接是块级元素 */
    margin: 10px;
    /* 图片之间的间距 */
}

#instagram-feed img {
    width: 100%;
    /* 确保图片宽度适应父容器 */
    height: auto;
    /* 自动调整图片高度 */
    border-radius: 10px;
    /* 圆角 */
}

/* Footer Section */
#footer {
    background-color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    /* 增加上边距 */
    min-height: 300px;
    /* 设置最小高度为 500px */
    color: #009393;
    /* 设置文本颜色为白色 */
}

.footer-logo {
    flex: 1;
}

.footer-logo img {
    height: 250px;
    /* 根据需要调整图片高度 */
}

.footer-links {
    text-align: center;
    flex: 2;
}

.footer-links a {
    font-size: 20px;
    color: #009393;
    /* 设置链接颜色为白色 */
    text-decoration: none;
    margin: 0 10px;
}

.footer-links a:hover {
    text-decoration: underline;
}

.footer-links span {
    font-size: 20px;
    display: inline-block;
    margin-left: 10px;
    /* 调整文本链接与 "2024@盒你相遇" 之间的距离 */
    color: #009393;
    /* 确保文本颜色为白色 */
}

.footer-contact {
    font-size: 20px;
    flex: 1;
    text-align: left;
}

.footer-contact p {
    margin: 5px 0;
    /* 调整每行之间的间距 */
}

#store-info-content {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: flex-start;
}

#map-section {
    flex: 1;
}

#contact-form-section {
    flex: 1;
    margin-left: 100px;
}

#contact-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 400px;
}

#contact-form label {
    margin-top: 20px;
    /* 调整这个值来增加标签和上一个字段之间的间距 */
}

#contact-form input,
#contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 20px;
    /* 调整这个值来增加字段之间的上下间距 */
    border: 1px solid #ccc;
    border-radius: 4px;
}

#contact-form button {
    margin-top: 25px;
    /* 增加按钮和上一个字段之间的间距 */
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    cursor: pointer;
    width: 420px;
}

#contact-form button:hover {
    background-color: #45a049;
}

.contact-icons {
    size: 20px;
    margin-top: 20px;
    display: flex;
    gap: 15px;
    justify-content: left;
}

.contact-icons a {
    color: #000;
    font-size: 50px;
    transition: color 0.3s ease;
}

.contact-icons a:hover {
    color: #0073e6;
}

.contact-icons i {
    cursor: pointer;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .nav-menu ul {
        flex-direction: column;
        align-items: center;
    }

    .nav-actions {
        flex-direction: column;
    }

    #header {
        height: auto;
        padding: 10px;
        flex-direction: column;
        align-items: center;
    }

    #banner {
        height: 500px;
    }

    .carousel {
        width: 90%;
        height: 300px;
    }

    .carousel-item {
        width: 100%;
        height: 100%;
    }

    .video-container {
        flex-direction: column;
        align-items: center;
    }

    #youtube-video {
        width: 100%;
        height: auto;
    }

    .video-description {
        width: 100%;
        margin-top: 20px;
    }

    .brand-logos {
        flex-direction: column;
        gap: 20px;
    }

    #store-info-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    #map-section,
    #contact-form-section {
        max-width: 100%;
    }

    #map-section iframe,
    #contact-form {
        width: 90%;
        height: auto;
    }

    #contact-form button {
        width: 100%;
    }

    #footer {
        flex-direction: column;
        text-align: center;
    }

    .footer-links {
        margin-bottom: 20px;
    }

    .footer-contact {
        text-align: center;
    }
}

@media (max-width: 768px) {
    .nav-menu ul {
        flex-direction: column;
        align-items: center;
    }

    .nav-actions {
        flex-direction: column;
    }

    #header {
        height: auto;
        padding: 10px;
        flex-direction: column;
        align-items: center;
    }

    #banner {
        height: 400px;
    }

    .carousel {
        width: 90%;
        height: 250px;
    }

    .carousel-item {
        width: 100%;
        height: 100%;
    }

    .video-container {
        flex-direction: column;
        align-items: center;
    }

    #youtube-video {
        width: 100%;
        height: auto;
    }

    .video-description {
        width: 100%;
        margin-top: 20px;
    }

    .brand-logos {
        flex-direction: column;
        gap: 20px;
    }

    #store-info-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    #map-section,
    #contact-form-section {
        max-width: 100%;
    }

    #map-section iframe,
    #contact-form {
        width: 90%;
        height: auto;
    }

    #contact-form button {
        width: 100%;
    }

    #footer {
        flex-direction: column;
        text-align: center;
    }

    .footer-links {
        margin-bottom: 20px;
    }

    .footer-contact {
        text-align: center;
    }
}

@media (max-width: 480px) {

    .nav-menu a,
    .nav-actions a {
        font-size: 24px;
    }

    .nav-menu ul {
        flex-direction: column;
        align-items: center;
    }

    .nav-actions {
        flex-direction: column;
    }

    #header {
        height: auto;
        padding: 10px;
        flex-direction: column;
        align-items: center;
    }

    #banner {
        height: 300px;
    }

    .carousel {
        width: 100%;
        height: 200px;
    }

    .carousel-item {
        width: 100%;
        height: 100%;
    }

    .video-container {
        flex-direction: column;
        align-items: center;
    }

    #youtube-video {
        width: 100%;
        height: auto;
    }

    .video-description {
        width: 100%;
        margin-top: 20px;
    }

    .brand-logos {
        flex-direction: column;
        gap: 20px;
    }

    #store-info-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    #map-section,
    #contact-form-section {
        max-width: 100%;
    }

    #map-section iframe,
    #contact-form {
        width: 100%;
        height: auto;
    }

    #contact-form button {
        width: 100%;
    }

    #footer {
        flex-direction: column;
        text-align: center;
    }

    .footer-links {
        margin-bottom: 20px;
    }

    .footer-contact {
        text-align: center;
    }
}

.history {
    background-color: #4F4F4F;
    color: #ffffff;
    padding: 1px;
    margin-left: 20px;
    margin-right: 20px;
    font-family: Arial;
    text-align: center;
    border-radius: 60px;
}
