.card {
    margin-top: 200px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #e8f5e9;
    margin: 50px 390px;
    border-radius: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.circle-buttons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 300px;
    margin: 20px;
}

.circle-btn {
    width: 82px;
    height: 82px;
    border-radius: 50%;
    object-fit: cover;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    margin: 0px 32px;
}

.circle-btn:hover {
    transform: scale(1.1);
    width: 90px;
    height: 90px;
}

.flex-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.circle-buttons-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: -10px;
}

.description-box {
    width: 80%;
    max-width: 240px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

#description-content {
    font-size: 18px;
    text-align: left;
}

#name-content {
    text-align: center;
    /* 置中姓名部分 */
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 2px;
}

#detail-content {
    text-align: left;
    /* 左對齊心得部分 */
    white-space: pre-wrap;
    /* 保留空白字符，實現換行 */
}
